---

common_enabled:  yes
locales_enabled: false
desktop_enabled: yes

angryipscanner_enabled:       no
atom_enabled:                 no
aws_enabled:                  no
awscli_enabled:               no
awsebcli_enabled:             no
awsecscli_enabled:            no
barrier_enabled:              no
bitwarden_enabled:            yes
chrome_enabled:               yes
chromium_enabled:             no
clang_enabled:                yes
clion_enabled:                yes
cmake_enabled:                yes
common_git_enabled:           no
dbeaver_enabled:              no
discord_enabled:              no
doctl_enabled:                no
docker_enabled:               yes
dots_enabled:                 no
doublecmd_enabled:            no
envchain_enabled:             no
filezilla_enabled:            no
firefox_enabled:              yes
gcc_enabled:                  yes
gimp_enabled:                 yes
gitg_enabled:                 no
gnome_encfs_manager_enabled:  no
gparted_enabled:              no
go_enabled:                   no
go_assh_enabled:              no
golang_enabled:               no
guake_enabled:                no
handbrake_enabled:            no
htop_enabled:                 yes
inkscape_enabled:             yes
indicator_sysmonitor_enabled: no
jabref_enabled:               yes
java_openjdk_enabled:         yes
java_openjre_enabled:         yes
josm_enabled:                 yes
kazan_enabled:                yes
kolourpaint_enabled:          yes
kubectl_enabled:              no
lens_enabled:                 no
ledger_live_enabled:          no
libreoffice_enabled:          yes
losslesscut_enabled:          no
minikube_enabled:             no
meld_enabled:                 yes
mysql_workbench_enabled:      no
nautilus_plugins_enabled:     no
nextcloud_enabled:            yes
noisetorch_enabled:           no
nvidia_docker_enabled:        yes
nvidia_cuda_enabled:          no
openvpn_enabled:              yes
pop_os_enabled:               no
pop_os_shell_enabled:         no
python_enabled:               yes
pycharm_enabled:              yes
remmina_enabled:              no
ruby_enabled:                 no
ruby_rbenv_enabled:           no
ruby_landscape_enabled:       no
rust_enabled:                 yes
scribus_enabled:              no
shutter_enabled:              no
signal_enabled:               no
skype_enabled:                yes
slack_enabled:                yes
shotcut_enabled:              yes
spotify_enabled:              yes
solaar_enabled:               no
snapd_enabled:                no
ssh_enabled:                  no
sublime3_enabled:             no
sunflower_enabled:            no
syncthing_enabled:            no
teamviewer_enabled:           no
texstudio_enabled:            yes
tfenv_enabled:                no
tgenv_enabled:                no
thunderbird_enabled:          yes
timeshift_enabled:            no
tlp_enabled:                  no
tmux_enabled:                 yes
ufw_enabled:                  no
vagrant_enabled:              no
virtualbox_enabled:           yes
virtmanager_enabled:          no
vscode_enabled:               yes
vscodium_enabled:             no
winbox_enabled:               no
zsh_enabled:                  yes
zoom_enabled:                 yes

# http://docs.ansible.com/ansible/playbooks_variables.html#variable-precedence-where-should-i-put-a-variable
aptcachetime: 3600
locale: "de_DE.UTF-8"
timezone: "Europe/Berlin"
chromium:
  set_default: false
  policy: false
  extensions: false
ssh:
  start: true
  service_enabled: true
  password_auth: false
  root_login: false
