[defaults]
roles_path = .galaxy/roles
collections_path = .galaxy/collections
hostfile = hosts
inventory = inventory
nocows = 1
strategy = ansible.builtin.free

[privilege_escalation]
become_method = sudo


